# Generated by Django 4.0.4 on 2022-05-27 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medic_app', '0002_drug_rename_todo_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='UID',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='country',
            name='text',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='text',
        ),
        migrations.AddField(
            model_name='country',
            name='flag',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='country',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='drug',
            name='country',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='medic_app.country'),
        ),
        migrations.AddField(
            model_name='drug',
            name='dose',
            field=models.IntegerField(blank=True, db_index=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='drug',
            name='main_agent_1',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='drug',
            name='main_agent_2',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='drug',
            name='main_agent_3',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='drug',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='drug',
            name='unit',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
    ]
