# Generated by Django 4.0.4 on 2022-05-27 19:17

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('medic_app', '0003_uid_remove_country_text_remove_drug_text_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drug',
            name='country',
            field=django_countries.fields.CountryField(max_length=2),
        ),
        migrations.DeleteModel(
            name='Country',
        ),
    ]
