# Generated by Django 4.0.4 on 2022-06-07 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medic_app', '0005_home'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drug',
            name='dose',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
